spring.datasource.url=jdbc:mysql://localhost:3306/MySql
spring.datasource.username=dba
spring.datasource.password=dbaPass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect